[DEFAULT]
#  specifies the ip address of the host which containing the back-end database.
BACKEND_DB_HOST=192.168.1.138
# specifies the port number of the host which containing the back-end database.
BACKEND_DB_PORT=3306
# specifies the schema of the back-end database
BACKEND_DB_SCHEMA=vault
# specifies the user name of the back-end database.
BACKEND_DB_USERNAME=vault
# specifies the password of the back-end database
BACKEND_DB_PASSWORD=vault

# the user name in OpenStack.
OPENSTACK_USERNAME='admin'
# the password of the user in OpenStack.
OPENSTACK_PASSWORD='admin'
# the name of the project you choose.
OPENSTACK_PROJECT_ID='admin'
# the authentication URL of Identity v2 API.
OPENSTACK_AUTH_URL='http://192.168.1.138:5000/v2.0'
# the name of the cluster you will create.
OPENSTACK_CLUSTER_NAME='vertica-cluster'
# the name of the datastore your trove image located at.
OPENSTACK_CLUSTER_DATASTORE='vertica'
# the version of the datastore your trove image located at.
OPENSTACK_CLUSTER_DATASTORE_VERSION='vertica_7.1.2'
# specifies the volume size of the cluster you will create.
OPENSTACK_CLUSTER_VOLUME_SIZE_GB=1
# specifies the availability zone of the cluster you will create.
OPENSTACK_CLUSTER_AVAILABILITY_ZONE='nova'

# the path of the key pair file used for SSH connection to the database guest machine from local
DM_INSTANCE_KEY_FILE_PATH_GUEST='common/util/ubuntu.pem'
